

<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles/this.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>Noble Kratom</title>

<header>
 

  
  <header>
    <!--OPEN NAVBAR-->
      <nav class="navbar navbar-expand navbar-light">
        <!--OPEN LINK CLASS-->

         <!--OPEN BUTTON-->

          <!--OPEN COLLAPSE CLASS-->
            <!--OPEN UNORDERED LIST-->
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="file:///Users/joey/Desktop/kratom/index.html">Home<span class="sr-only">(current)</span></a>
              </li>

                <a class="nav-link" href="file:///Users/joey/Desktop/kratom/shopnow.html">Shop Now </a>
              </li>
              <li>
              <a class="nav-link" href="file:///Users/joey/Desktop/kratom/aboutus.html">About Us</a>
              </li>

              <!--CLOSE UNORDERED LIST-->
            </ul>
            <!--CLOSE COLLAPSE CLASS-->
      </nav>
      <!--CLOSE HEADER-->
</header>
<body>
<div class="bg">
	<div class="container-fluid first">
  		<div class="row">
  			<div class="col-4">
      			<div class="card mb-4 box-shadow">
      				<img class="card-img-top" src="styles/images/Red.png" alt="Card image cap">
                	<div class="card-body text-center">
                  	<p class="card-text">Red Kratom</p>
                  	<div class="btn-group ">
                      <button type="button" class="btn btn-lg btn-outline-secondary this">Shop Now</button>
                 	</div>
                 </div>
             </div>
            </div>
        	 <div class="col-4">
      			<div class="card mb-4 box-shadow">
      				<img class="card-img-top" src="styles/images/white.png" alt="Card image cap">
                	<div class="card-body text-center">
                  	<p class="card-text">White Kratom</p>
                  	<div class="btn-group">
                      <button type="button" class="btn btn-lg btn-outline-secondary this">Shop Now</button>
                 	</div>
                 	</div>
             	</div>
             </div>
        	 <div class="col-4">
      			<div class="card mb-4 box-shadow">
      				<img class="card-img-top" src="styles/images/green.png" alt="Card image cap">
                	<div class="card-body text-center">
                  	<p class="card-text">Green Kratom</p>
                  	<div class="btn-group">
                      <button type="button" class="btn btn-lg btn-outline-secondary this">Shop Now</button>
                 	</div>
                 	</div>
             	</div>
             </div>
        </div> 
  		<div class="row">
  			<div class="col-4">
      			<div class="card mb-4 box-shadow">
      				<img class="card-img-top" src="styles/images/maeng.png" alt="Card image cap">
                	<div class="card-body text-center">
                  	<p class="card-text">Maeng Da</p>
                  	<div class="btn-group">
                      <button type="button" class="btn btn-lg btn-outline-secondary this">Shop Now</button>
                 	</div>
                 </div>
             </div>
            </div>
        	 <div class="col-4">
      			<div class="card mb-4 box-shadow">
      				<img class="card-img-top" src="styles/images/variety.png" alt="Card image cap">
                	<div class="card-body text-center">
                  	<p class="card-text">Variety Pack</p>
                  	<div class="btn-group">
                      <button type="button" class="btn btn-lg btn-outline-secondary this">Shop Now</button>
                 	</div>
                 	</div>
             	</div>
             </div>
        	 <div class="col-4">
      			<div class="card mb-4 box-shadow">
      				<img class="card-img-top" src="styles/images/blend.png" alt="Card image cap">
                	<div class="card-body text-center">
                  	<p class="card-text">Kratom Blends</p>
                  	<div class="btn-group">
                      <button type="button" class="btn btn-lg btn-outline-secondary this">Shop Now</button>
                 	</div>
                 	</div>
             	</div>
             </div>
        </div> 
     </div>
</div>



<div class="container-fluid full-width carousel"> 		
    		<button type="button" class="btn btn-lg btn-outline-secondary ugh" >Sign up now</button>
</div>


<div class="container-fluid section">
<br>
<br>	
	<div class="row">
		<div class="col-sm-4">
			<br>
			<img src="styles/images/ship.png">
			<p><br>Free priority shipping on all orders over $55</p>
		</div>
		<div class="col-sm-4">
			<div class="box">
			<img src="styles/images/house.png">
			<p><br>In house and 3rd party testing to ensure the highest quality kratom </p>
			</div>
		</div>
		<div class="col-sm-4 ">
			<img src="styles/images/fb.png">
			<p><br>Like us on Facebook for 10% off</p>
		</div>
	</div>
<br>
<br>
<br>
</div>	
<div class="container-fluid full-width bit"> 		  		
</div>
    <footer class="footer">
      <div class="container">
        <span class="texted"><p>Terms</p></span>
      </div>
    </footer>
</body>
</html>
